{
  "name": "mitchgavan",
  "description": "Front-end developer from Melbourne Australia.",
  "author": "Mitch Gavan",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1",
    "grunt-concurrent": "^1.0.1",
    "grunt-sass": "^1.0.0",
    "grunt-postcss": "^0.5.1"
  }
}
